 
                     as12 v1.2h Release Notes

Fixed a bug introduced in 1.2g. The new "#endinclude" statement wasn't
tied to the second pass, so it was being generated too often in some cases.



Please send me bug reports, and suggested coding changes. I can't spend a
lot of time on this because my job keeps me extremely busy. But I would
like to at least keep track of bugs and "known issues", and I'll publish
an updated list occasionally.

Eric Engler
englere.geo@yahoo.com

