
Breakpoints: 1502
>g 1500

User Bkpt Encountered

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 1502  3C00  0000  0000     00:00        1001 0000
xx:1502  CC4321        LDD   #$4321

>t 10


PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 1505  3C00  0000  0000     43:21        1001 0000
xx:1505  836789        SUBD  #$6789

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 1508  3C00  0000  0000     DB:98        1001 1001
xx:1508  7C1502        STD   $1502

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 150B  3C00  0000  0000     DB:98        1001 1001
xx:150B  8665          LDAA  #$65

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 150D  3C00  0000  0000     65:98        1001 0001
xx:150D  8245          SBCA  #$45

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 150F  3C00  0000  0000     1F:98        1001 0000
xx:150F  7A1501        STAA  $1501

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 1512  3C00  0000  0000     1F:98        1001 0000
xx:1512  8687          LDAA  #$87

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 1514  3C00  0000  0000     87:98        1001 1000
xx:1514  8223          SBCA  #$23

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 1516  3C00  0000  0000     64:98        1001 0010
xx:1516  7A1500        STAA  $1500

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 1519  3C00  0000  0000     64:98        1001 0000
xx:1519  3F            SWI

PP  PC    SP    X     Y    D = A:B   CCR = SXHI NZVC
38 151A  3C00  0000  0000     64:98        1001 0000
xx:151A  8D0BD4        CPY   #$0BD4

>
